@import 'mediaQuery.module.scss'
@import 'variables.module.sass'
.about
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    background-color: #f2f0ec
    color: #000
    padding-top: 30px
    @include md 
        flex-wrap: wrap
        padding: $mainPadding
        flex-direction: row
        padding: 30px 0 
    &__header
        width: 100%
        color: #000
        text-align: center
    &__image
        border-radius: 15px
        overflow: hidden
        margin: 40px 0
        width: 80%
        aspect-ratio: 1/1
        position: relative
        left: 0
        top: 0
        max-width: 350px
        @include md 
            aspect-ratio: 1/2
            width: 20%
            margin: 40px 20px
            padding: 0
            flex-direction: row
        @include lg 
            width: 22%
            margin: 40px 60px
        @include xl 
            width: 15%
    &__text
        width: 80%
        padding: 30px 0
        color: #000
        @include md 
            width: 50%
            margin: 40px 20px
            padding: 0 30px
        @include xl 
            width: 35%
        &__header
            text-align: left
            font-size: 18px
            margin: 20px 15px 20px 0
            color: #000
            @include md
                font-size: 22px
            @include lg 
                font-size: 24px
        &__paragraph
            text-align: left
            font-size: 14px
            margin: 20px 0 20px 0
            width: 100%
            color: #000
            @include md
                letter-spacing: 1px
                text-align: justify
                font-size: 10px
            @include lg 
                font-size: 12px