.arrow
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 30
    font-size: 26px
    width: 60px
    height: 60px
    cursor: pointer
    &__right
        left: 105%
    &__left
        left: -5%