@import 'variables.module.sass'
.burger
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    margin-right: 20px
    transition: 0.3s ease-in-out
    &__item
        position: relative
        background-color: $burger-color
        width: 30px
        height: 2px
        margin: 10px 0 10px 10px
        &::before
            content: ""
            position: absolute
            width: 30px
            height: 2px
            transition: transform 0.3s ease
            background-color: $burger-color
            transform: translateY(-7px)
            top: calc(50% - 3px)
        &::after
            content: ""
            position: absolute
            width: 30px
            height: 2px
            transition: transform 0.3s ease
            background-color: $burger-color
            transform: translateY(12px)
            top: calc(50% - 3px)
    &__active &__item
        height: 0
    &__active &__item::before
        transform: rotate(135deg)
    &__active &__item::after
        transform: rotate(45deg)