.nav__callendar 
    display: flex
    justify-content: center
    align-items: center
    width: 200px
    height: 40px
    border-radius: 20px
    color: #fff
    border: 1px #fff solid
    font-weight: 600
    letter-spacing: 1px
    text-transform: uppercase
    font-size: 10px
    transition: ease-in-out .2s
    &:hover
        scale: 1.05
        opacity: 0.8
    .button__callendar__icon__wrapper
        display: flex
        justify-content: center
        align-items: center
        width: 20px
        height: 20px
        .callendar__icon 
            color: #fff
            font-weight: 400
