@import 'mediaQuery.module.scss'
@import 'variables.module.sass'
.contact__section
    display: flex
    justify-content: center
    align-items: center
    background-color:  #000
    opacity: 0.9
    .contact
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 40px 0
        width: 100%
        z-index: 2
        background-color:  #000
        opacity: 0.9
        max-width: 900px
        @include md
        flex-wrap: wrap
        flex-direction: row
        &__header
            width: 100%
            margin: 60px auto 0 auto
            color: #fff
            font-size: 40px
            font-weight: 300
            text-align: center
            @include md
                margin: 100px auto 0 auto
                font-size: 3em
        &__text
            width: 100%
            &__paragraph
                z-index: 2
                width: 85%
                text-align: center
                font-size: 0.8em
                margin: 2.4em auto
                color: #fff
                @include md
                    margin: 3em auto
                    max-width: 700px
        &__socials
            display: flex
            flex-direction: column
            color: #fff
            width: 100%
            @include md
                order: 3
                width: 40%
            &__wrapper
                margin: 1.6em auto
                &__link
                    cursor: pointer
                    margin-left: 15px
                    transition: .3s ease-in-out
                    position: relative
        &__map
            width: 90%
            z-index: 2
            @include md 
                width: 40%
                margin-top: 30px
            @include xl
                width: 50% 
            &__container
                margin: 20px auto
                width: 100%
                height: 300px
            