@import 'mediaQuery.module.scss'
@import 'variables.module.sass'
.customHeader
    text-transform: uppercase
    color: #000
    text-align: center
    font-size: 16px
    margin: 20px 0
    word-break: break-word
    @include md 
        font-size: 18px  
    @include lg 
        font-size: 20px         
    @include xl 
        font-size: 21px  
            