.button 
    display: flex
    justify-content: center
    align-items: center
    width: 200px
    height: 40px
    border-radius: 20px
    color: #000
    border: 1px #000 solid
    font-weight: 600
    letter-spacing: 1px
    text-transform: uppercase
    font-size: 10px
    transition: ease-in-out .2s
    &:hover
        scale: 1.05
        opacity: 0.8
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        width: 20px
        height: 20px
        &__icon 
            color: #000
            font-weight: 400
