.diet
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background-color: #000
    opacity: 0.9
    &__paragraph
        font-size: 50px
        color: #fff