@import 'mediaQuery.module.scss'
@import 'variables.module.sass'
.gallery
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    margin: 0 0 60px 0 
    &__slider
        display: flex
        justify-content: center
        width: 90%
        &__overlapper
            width: 90%
            height: 100%
            @include md
                width: 80%
            @include lg
                width: 80%
            @include xl
                width: 60%
            &__slick
                position: relative
                margin: 10px 5px
