@import 'variables.module.sass'
.header
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    font-weight: 700 
    font-size: 20px
    letter-spacing: 1.2px
    width: 100%
    height: 30px
    margin: 30px 0 10px 0
    .header__name
        border-bottom: 1px solid $secondary-color
        padding:  0 10px 5px 10px
    .header__trainer
        font-size: 12px
        padding-top: 5px
