@import 'variables.module.sass'
.logo
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    font-weight: 700 
    font-size: 20px
    text-align: center
    letter-spacing: 1.2px
    width: 100%
    height: 30px
    margin: 30px 0 10px 0
    z-index: 20
    &__name
        padding:  0 10px 0px 10px
        z-index: 20
    &__trainer
        z-index: 20
        font-size: 12px
        padding-top: 5px
