@import 'variables.module.sass'
@import 'mediaQuery.module.scss'
.desktop
    display: flex
    z-index: 10
    transition: .3s ease-in-out
    color: #fff
    border-top: 1px solid #fff
    margin-top: 10px
    // transition: 0.3s ease-in-out
    &__list
        display: flex
        justify-content: flex-end
        flex-direction: row
        align-items: center
        list-style-type: none
        width: 100%
        margin-top: 10px
        font-size: 10px
        @include lg 
            font-size: 12px
        &__item
            cursor: pointer
            margin-left: 10px
            transition: .2s ease-in-out
            &:hover
                transform: scale(1.1)
        &__item__services
            position: relative
            cursor: pointer
            margin-left: 10px
            transition: .3s ease-in-out
            &:hover &__wrapper
                opacity: 1
            &__icon
                font-size: 12px
            &__wrapper
                transition: .3s ease-in-out
                position: absolute
                margin-top: 5px 
                opacity: 0
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: center
                width: 150px
                background-color: #fff
                padding: 10px
                &__item
                    color: #000
                    cursor: pointer
                    padding: 3px 0
                    &:hover
                        color: #aaa
    &__scrolled
        color: #000
        margin: 0
    &__scrolled &__list
        justify-content: center
        margin-top: 0
