@import 'variables.module.sass'
.mobile
    display: flex
    flex-direction: column
    visibility: hidden
    opacity: 0 
    position: fixed
    top: 0
    left:0
    right: 0
    height: 0
    background-color: #fff
    z-index: 10
    transition: .3s ease-in-out
    &__active
        height: 100vh
        opacity: 1 
        visibility: visible
    &__list
        margin-top: 90px
        display: flex
        justify-content: flex-start
        flex-direction: column
        align-items: center
        list-style-type: none
        width: 100%
        &__item
            cursor: pointer
            margin-top: 20px
            font-size: 20px
            color: $nav-elements
        &__item__services
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 20px
            font-size: 20px
            color: $nav-elements
            &__item
                cursor: pointer
                margin-top: 15px
                font-size: 16px
    &__tel
        display: flex
        width: 100%
        justify-content: center
        align-items: center
        margin-top: 50px
        &__button
            outline: none
            background-color: transparent
            border: 1px solid #000
            border-radius: 20px
            padding: 10px
            &:hover
                background-color: gold 
    &__socials
        margin-top: 100px
    