@import 'mediaQuery.module.scss'
@import 'variables.module.sass'
.offert
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 20px 0
    @include md
        margin-top: 50px
    &__wrap
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 90%
        max-width: 900px
        @include sm
            flex-direction: row
            width: 90%
        &__square
            width: 80%
            aspect-ratio: 1/1
            margin: 15px 15px
            position: relative
            border-radius: 15px
            overflow: hidden
            cursor: pointer
            @include sm
                width: 30%
                &:hover &__paragraph
                    opacity: 1
                    top: 50%
                &:hover &__background
                    background-color: rgba(0,0,0,0.5)
            &__image
                position: relative
                width: 100%
                height: 100%
                background-color: #000
            &__paragraph
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                position: absolute
                opacity: 1
                top: 50%
                width: 100%
                text-align: center
                left: 50%
                transition:  0.3s ease-in-out
                transform: translate(-50%, -50%)
                color: #fff
                z-index: 6
                font-size: 14px
                @include lg
                    opacity: 0
                    font-size: 12px
                    top: 80%
                &__icon
                    font-size: 24px
                    padding-bottom: 10px
                    @include md
                        font-size: 20px
            &__background
                position: absolute
                transition:  0.3s ease-in-out
                top: 50%
                left: 50%
                width: 100%
                height: 100%
                transform: translate(-50%, -50%)
                background-color: rgba(0,0,0,0.5)
                z-index: 5
                @include lg
                    background-color: transparent