.pricing
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 30px
    &__wrapper
        display: flex
        justify-content: center
        flex-direction: column
        width: 90%
        margin: 30px 0