@import 'mediaQuery.module.scss'
@import 'variables.module.sass'

.single__pricing
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 90%
    border: 1px solid #000
    border-radius: 15px
    padding: 25px
    margin: 40px auto
    @include md
        flex-grow: 1
        width: 40%
        margin: 10px 10px
        padding: 15px
    @include lg
        width: 25%
    @include xl
        max-width: 350px
    &__wrapper
        display: flex
        flex-direction: column
        color: #000
        &__header
            margin: 10px 0
            text-align: center
            color: #000
            @include md
                font-size: 14px
        &__subheader
            margin-bottom: 20px
            text-align: center
            color: #000
            @include md
                font-size: 12px
        &__price
            text-align: center
            font-size: 30px
            font-weight: bold
            color: #000
            @include md
                font-size: 22px
        &__list
            margin: 30px 30px
            color: #000
            @include lg
                margin: 30px 20px
            &__item
                padding: 10px
                color: #000
                @include md
                    font-size: 12px
    &__button
        display: flex
        justify-content: center
        margin-top: 60px
        @include md
            margin-top: auto