@import 'mediaQuery.module.scss'
.single__training
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    width: 100%
    margin: 20px 0
    @include md
        min-height: 550px
        width: 40%
    @include lg
        width: 30%
    &__button
        justify-content: center
        align-content: center
        align-items: center
        margin: 0 auto 30px auto
    &__img
        width: 100%
        aspect-ratio: 16/9
        position: relative
    &__paragraph
        padding: 5px 0
        