@import 'variables.module.sass'
.socials
    display: flex
    justify-content: center
    align-items: center
    color: $secondary-color
    margin: 25px auto
    .socials__icons
        list-style-type: none
        height: 20px
        margin: 0 10px