@import 'variables.module.sass'
@import 'mediaQuery.module.scss'
.telephone
    width: 50px
    height: 50px 
    border-radius: 50%
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    color: #000
    border: 1px solid #000
    cursor: pointer
    top: 90%
    left: 5%
    @include md
        display: none