.trainings
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    width: 100%
    margin: 0 auto
    padding: 20vh 30px 40px 30px
    background-color: #333
    font-family: "Montserrat"
    &__buttons
        display: flex
        justify-content: space-around
        margin: 40px 0

        &__button
            display: flex
            justify-content: center
            align-items: center
            width: 150px
            height: 40px
            padding: 5px
            border-radius: 20px
            color: #000
            border: 1px #000 solid
            font-weight: 600
            letter-spacing: 1px
            text-transform: uppercase
            font-size: 10px
            transition: ease-in-out .2s
            &:hover
                scale: 1.05
                opacity: 0.8
    &__training
        display: flex
        width: 100%
        margin: 20px 0
        flex-direction: column
        text-align: center
        justify-content: center
        align-items: center
        &__wrapper
            &__header
                font-size: 26px
                margin: 10px 0
                text-transform: uppercase
            &__awesome
                width: 100%
                display: flex
                justify-content: flex-start
                color: #44b8b1
                margin: 15px 0 35px 
                font-size: 20px
                &__span
                    margin-left: 10px
                    color: #000
                    font-size: 14px
                    font-weight: bold
        &__img
            position: relative
            width: 100%
            height: 100%
            aspect-ratio: 16/9
    &__doings
        &__img
            position: relative
            width: 100%
            aspect-ratio: 16/9
        &__wrapper
            &__list    
                margin-left: 20px
                &__item
                    padding: 10px 0  
                    opacity: 0.7
    &__wrapper
        width: 80%
        margin: auto