.transition
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: #0f0f0f
    &__slidein
        transform-origin: bottom
    &__slideout
        transform-origin: top