@import 'mediaQuery.module.scss'
.welcome
    position: relative
    width: 100vw
    height: 100vh
    &__wrapper
        width: 80%
        position: absolute
        top: 40%
        left: 10%
        color: #fff
        z-index: 10
        @include md
            width: 60%
        @include lg 
            width: 40%
        @include xl 
            width: 30%
        &__header
            font-size: 30px
            font-weight: bold
            min-height: 50px
            @include md
                font-size: 32px
            @include lg 
                font-size: 34px
            @include xl 
                font-size: 50px
        &__text
            color: #fff
            font-size: 14px
            margin: 20px 0
            min-height: 60px
            @include md
                font-size: 16px
            @include lg 
                font-size: 18px
            @include xl 
                font-size: 20px
    &__image
        width: 100%
        height: 100%