@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap')

$primary-color:#aaa
$secondary-color:#fff
$third-color: #000
$font-family-prime: 'Playfair Display', serif
$font-family-second: 'Montserrat', sans-serif
$burger-color: #000
$nav-elements: #000